# SistemaHospitalUQ

./: pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/poo/sistemahospitaluq/app/: App.java
src/main/java/co/edu/uniquindio/poo/sistemahospitaluq/controller/: CitaController.java  HistorialController.java  SalaController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/poo/sistemahospitaluq/model/: Administrador.java  CitaMedica.java  Especialidad.java  EstadoCita.java  HistorialMedico.java  Hospital.java  IGestionCitas.java  IGestionHistorial.java  Medico.java  Paciente.java  Sala.java  Usuario.java
src/main/java/co/edu/uniquindio/poo/sistemahospitaluq/utils/: Notificador.java
src/main/java/co/edu/uniquindio/poo/sistemahospitaluq/viewController/: AdminViewController.java  CitaViewController.java  CrudMedicoViewController.java  HistorialPacienteViewController.java  InicioViewController.java  MedicoViewController.java  PacienteViewController.java  ReporteViewController.java  SalaViewController.java
src/main/resources/co/edu/uniquindio/poo/sistemahospitaluq/: adminView.fxml  citaView.fxml  crudMedicoView.fxml  historialPacienteView.fxml  inicioView.fxml  medicoView.fxml  pacienteView.fxml  reporteView.fxml  salaView.fxml
src/test/java/co/edu/uniquindio/poo/sistemahospitaluq/test/: CitaControllerTest.java  HistorialControllerTest.java  MedicoTest.java  UsuarioControllerTest.java
