<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.sistemahospitaluq.viewController.HistorialPacienteViewController"
      prefWidth="600" prefHeight="400" style="-fx-background-color: #f4faff;">

    <Label text="Historial Médico del Paciente"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tblHistorial" prefHeight="300">
        <columns>
            <TableColumn fx:id="colFecha" text="Fecha"/>
            <TableColumn fx:id="colMedico" text="Médico"/>
            <TableColumn fx:id="colDescripcion" text="Descripción"/>
        </columns>
    </TableView>
</VBox>
