<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.sistemahospitaluq.viewController.SalaViewController"
      prefWidth="600" prefHeight="400" style="-fx-background-color: #f8faff;">

    <Label text="Gestión de Salas del Hospital" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <HBox spacing="10" alignment="CENTER">
        <Label text="ID Sala:"/>
        <TextField fx:id="txtIdSala"/>
        <Button text="Agregar Sala" onAction="#onAgregarSala"/>
        <Button text="Eliminar Sala" onAction="#onEliminarSala"/>
    </HBox>

    <TableView fx:id="tblSalas" prefHeight="250">
        <columns>
            <TableColumn fx:id="colIdSala" text="ID Sala"/>
            <TableColumn fx:id="colDisponible" text="Disponible"/>
        </columns>
    </TableView>
</VBox>